{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Parser single",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/parser.py",
            "console": "integratedTerminal",
            "args": ["${workspaceFolder}/tests/testfiles/test_code.elf", "-vv", "--print"]
        },
        {
            "name": "Parser multi",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/parser.py",
            "console": "integratedTerminal",
            "args": ["${workspaceFolder}/tests/testfiles/test_code_multi.elf", "-vv", "--print"]
        },
        {
            "name": "Example",
            "type": "python",
            "cwd": "${workspaceFolder}/examples/",
            "request": "launch",
            "program": "${workspaceFolder}/examples/test_framework.py",
            "console": "integratedTerminal"
        }
    ]
}
