{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Remake test files",
            "type": "process",
            "options": {"cwd": "${workspaceFolder}/tests/testfiles"},
            "args": ["all"],
            "command": "make",
            "group": "build"
        },
        {
            "label": "Run tests",
            "type": "shell",
            "options": {"cwd": "${workspaceFolder}"},
            "command": "./tests/run_tests.py",
            "problemMatcher": "$gcc",
            "group": "test"
        },
        {
            "label": "Run test code",
            "type": "process",
            "options": {"cwd": "${workspaceFolder}/tests/testfiles"},
            "group": "none",
            "args": ["x86_64", "-R", "./test_code.elf"],
            "command": "setarch",
            "echoCommand": true,
            "problemMatcher": "$eslint-compact"
        }
    ]
}
